REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Firebase Emulator Ports
REACT_APP_AUTH_EMULATOR_PORT=
REACT_APP_FIRESTORE_EMULATOR_PORT=
REACT_APP_FUNCTIONS_EMULATOR_PORT=
REACT_APP_DATABASE_EMULATOR_PORT=

# Environment
REACT_APP_USE_EMULATOR=